<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>IPL data</title>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>IPL</h1>
            <p>(Indian premier league)</p>
        </div>
    </div>

    <div class="header">
        <h2>Matches Per Year (From 2008 to 2017)</h2>
    </div>

    <div id="matchesPerYear" style="width: 80%;height: 500px;"></div>

    <div class="header">
        <h2>Matches won per team (From 2008 to 2017)</h2>
    </div>

    <div id="matchesWonPerTeam" style="width: 100%; height: 2500px;"></div>

    <div class="header">
        <h2>Extra runs conceded by each team (From 2008 to 2017)</h2>
    </div>

    <div id= "extraRunsConceded" style="width: 100%; height: 500px;"></div>

    <div class="header">
        <h2>Economic Bowlers (From 2008 to 2017)</h2>
    </div>

    <div id="economicBowlers" style="width: 100%; height: 500px;"></div>

    <div class="header">
        <h2>Teams that won Toss and Match (From 2008 to 2017)</h2>
    </div>

    <div id="wonTossAndMatch" style="width: 100%; height: 700px;"></div>

    <div class="header">
        <h2>Highest number of player of the match award (From 2008 to 2017)</h2>
    </div>

    <div id="playerOfTheMatch" style="width: 100%;height: 500px;"></div>

    <div class="header">
        <h2>Best economic bowler (From 2008 to 2017)</h2>
    </div>

    <div id="bestEconomy" style="width: 100%;height: 500px;"></div>

    <div class="header">
        <h2>Strike rate of a player (From 2008 to 2017)</h2>
    </div>

    <div id="strikeRate" style="width: 100%;height: 500px;"></div>

    <div class="header">
        <h2>Player dismissed by another player (From 2008 to 2017)</h2>
    </div>

    <div id="playerDismissed" style="width: 100%;height: 500px;"></div>

    <script src = "./script.js"></script>
</body>
</html>